# AmoAI

./: README.md  settings.gradle.kts
AmoAiProject/app/: build.gradle.kts
AmoAiProject/app/src/androidTest/java/com/example/amoaiproject/: ExampleInstrumentedTest.java
AmoAiProject/app/src/main/java/com/example/amoaiproject/activities/: MainActivity.java  SplashActivity.java
AmoAiProject/app/src/main/java/com/example/amoaiproject/fragment/: FragmentGenerateText.java  FragmentImageRecognition.java
AmoAiProject/app/src/main/java/com/example/amoaiproject/utils/: CustomLoadingDialog.java
AmoAiProject/app/src/main/res/layout/: activity_splash.xml  fragment_history.xml  fragment_image_recognition.xml  item_history.xml  layout_progress_dialog.xml
AmoAiProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AmoAiProject/app/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amoaiproject/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/amoaiproject/adapter/: HistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/amoaiproject/database/: AppDatabase.java  History.java  HistoryDao.java
app/src/main/java/com/example/amoaiproject/fragment/: FragmentGenerateText.java  FragmentHistory.java  FragmentImageRecognition.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_generate_text.xml  fragment_image_recognition.xml  toolbar_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/amoaiproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
